# gua-resolver

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  ci.yaml
docs/: FEDERATION_ROUTING_DESIGN.md
src/main/java/global/gua/resolver/: ResolverApplication.java
src/main/java/global/gua/resolver/admission/: AdmissionRequest.java  AdmissionService.java  ClaimOverlap.java  DomainOwnershipVerifier.java
src/main/java/global/gua/resolver/api/: AdmissionController.java  DirectoryController.java  ResolveController.java  RosterLogController.java
src/main/java/global/gua/resolver/config/: ResolverProperties.java  SecurityConfig.java
src/main/java/global/gua/resolver/crypto/: Ed25519.java  MerkleTree.java
src/main/java/global/gua/resolver/directory/: DirectoryStore.java  JdbcDirectoryStore.java  PhoneHasher.java  RemoteDirectoryStore.java
src/main/java/global/gua/resolver/domain/: Homeserver.java
src/main/java/global/gua/resolver/metrics/: RosterMetrics.java
src/main/java/global/gua/resolver/placement/: ClaimPredicate.java  PlacementContext.java  PlacementEngine.java  PlacementRule.java
src/main/java/global/gua/resolver/placement/rules/: ClaimRule.java  WeightedFallbackRule.java
src/main/java/global/gua/resolver/roster/: AuthorityRosterStore.java  CanonicalRoster.java  InMemoryRosterStore.java  JdbcTransparencyLog.java  MirrorRosterStore.java  RosterEntry.java  RosterSigner.java  RosterStore.java  RosterVerifier.java  SignedRoster.java  TransparencyLog.java
src/main/java/global/gua/resolver/roster/store/: RosterEntryRepository.java
src/main/java/global/gua/resolver/service/: DefaultResolutionService.java  ResolutionService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__roster_log_directory.sql
src/test/java/global/gua/resolver/admission/: AdmissionFlowTest.java
src/test/java/global/gua/resolver/api/: ResolveControllerTest.java
src/test/java/global/gua/resolver/crypto/: MerkleTreeTest.java
src/test/java/global/gua/resolver/directory/: DirectoryFlowTest.java
src/test/java/global/gua/resolver/placement/: PlacementEngineTest.java
src/test/java/global/gua/resolver/roster/: RosterSignatureTest.java
src/test/resources/: application.yml  schema.sql
